22 45
#############################################
# ^^  ^^   ######             ###          ##
#  ^  ^       ##              ###       $  ##
#  ^  ^  ###                  ###          ##
# ^^  ^^ ####                 ###### ########
### ## ######                       D       #
##       ##                                 #
#        #                                  #
#                     *                     #
##                                          #
###                   *                     #
###                   *                     #
##                                          #
#                  ### ##                   #
#       #         ###  ###                  #
##     ###     #####  #####                 #
###   #####   ######  #####                 #
###  # ### #  ######  #############         #
###    ###    ###               ###  $$$$$  #
#####  ###  #####               ###         #
#####  ###  #####               ###   ***   #
###################      %   ################

15 46
^     ##########                         #####
##### ##########    ##########################
###                ###########              D 
##                                       #### 
#                  ###########           #### 
#   D        ###################          ##  
#### ##################    ########       ## *
###   #############      F  ########      ## F
###   ### ^            ###  ########      ####
##     #####  #####           #######      ###
#   *   ####  ####                  D     ####
#       ####  ###  F          ################
############  ####       %    ################
###                           ################
#     ^              #########################

EOF