 
 
  ██▀███   ▄▄▄       ▄████▄  ▓█████      █████▒▒█████   ██▀███  
 ▓██ ▒ ██▒▒████▄    ▒██▀ ▀█  ▓█   ▀    ▓██   ▒▒██▒  ██▒▓██ ▒ ██▒
 ▓██ ░▄█ ▒▒██  ▀█▄  ▒▓█    ▄ ▒███      ▒████ ░▒██░  ██▒▓██ ░▄█ ▒
 ▒██▀▀█▄  ░██▄▄▄▄██ ▒▓▓▄ ▄██▒▒▓█  ▄    ░▓█▒  ░▒██   ██░▒██▀▀█▄  
 ░██▓ ▒██▒ ▓█   ▓██▒▒ ▓███▀ ░░▒████▒   ░▒█░   ░ ████▓▒░░██▓ ▒██▒
 ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ░▒ ▒  ░░░ ▒░ ░    ▒ ░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░
   ░▒ ░ ▒░  ▒   ▒▒ ░  ░  ▒    ░ ░  ░    ░       ░ ▒ ▒░   ░▒ ░ ▒░
   ░░   ░   ░   ▒   ░           ░       ░ ░   ░ ░ ░ ▒    ░░   ░ 
    ░           ░  ░░ ░         ░  ░              ░ ░     ░     
                    ░                                           
  ▄████▄   ██░ ██ ▓█████ ▓█████   ██████ ▓█████      
 ▒██▀ ▀█  ▓██░ ██▒▓█   ▀ ▓█   ▀ ▒██    ▒ ▓█   ▀    
 ▒▓█    ▄ ▒██▀▀██░▒███   ▒███   ░ ▓██▄   ▒███    
 ▒▓▓▄ ▄██▒░▓█ ░██ ▒▓█  ▄ ▒▓█  ▄   ▒   ██▒▒▓█  ▄     
 ▒ ▓███▀ ░░▓█▒░██▓░▒████▒░▒████▒▒██████▒▒░▒████▒  Pro Tip:
 ░ ░▒ ▒  ░ ▒ ░░▒░▒░░ ▒░ ░░░ ▒░ ░▒ ▒▓▒ ▒ ░░░ ▒░ ░   you can press 
   ░  ▒    ▒ ░▒░ ░ ░ ░  ░ ░ ░  ░░ ░▒  ░ ░ ░ ░  ░  spacebar to skip
 ░         ░  ░░ ░   ░      ░   ░  ░  ░     ░          your turn 
 ░ ░       ░  ░  ░   ░  ░   ░  ░      ░     ░  ░  
 ░                                                 
                           % : Player (You)         $ : Remove a Cat
                           ^ : Evil Enemy           F : Open a Door
                           D : Locked Door          * : Get'em All
                           # : Blocking Wall     
 
© 2024 Offline Gamers             
--------------------------------------------------------------------